#You don't need a .env file here.
#It should be in the root of the monorepo.
#When you run pnpm run dev from the monorepo root, it will automatically load the .env from here because
#script for dev is : "dev": "dotenv -- turbo run dev",
SERVER_URL=